﻿using System;
using Game.API;
using Grpc.Core;
using UnityEngine;
using MagicOnion.Client;
using MessagePack;
using MessagePack.Resolvers;

public class MagicOnionTest : MonoBehaviour
{
    [RuntimeInitializeOnLoadMethod(RuntimeInitializeLoadType.BeforeSceneLoad)]
    static void RegisterResolvers()
    {
        // NOTE: Currently, CompositeResolver doesn't work on Unity IL2CPP build. Use StaticCompositeResolver instead of it.
        StaticCompositeResolver.Instance.Register(
            // This resolver is generated by MagicOnion's code generator.
            MagicOnion.Resolvers.MagicOnionResolver.Instance,
            // This resolver is generated by MessagePack's code generator.
            MessagePack.Resolvers.GeneratedResolver.Instance,
            StandardResolver.Instance
        );

        MessagePackSerializer.DefaultOptions = MessagePackSerializer.DefaultOptions
            .WithResolver(StaticCompositeResolver.Instance);
    }

    // Start is called before the first frame update
    async void Start()
    {
        // create grpc channel
        var channel = new Channel("localhost", 5000, ChannelCredentials.Insecure);

        // create MagicOnion client from channel
        var client = MagicOnionClient.Create<ILoginService>(channel);

        // Call the server-side method using the proxy.
        var result = await client.Login(new LoginRequest { LoginId = "fooo"});
        Debug.Log($"Result: {result.UserId}");
    }
}
